% Encoding: UTF-8
@book{Lorenz,author={Colin Sparrow}, year={1982}, title={The Lorenz Equations: Bifurcations, Chaos, and Strange Attractors}, publisher={Springer}}

@book{Volterra, author = {Vito Volterra and Marcel Brelot}, year = {1931}, title ={Théorie mathématique de la lutte pour la vie}, publisher = {Editions Gauthier-Villars}}

@book{Vano, author = {Vano J A; Wildenberg J C; Anderson M B; Noel J K; Sprott J C}, title ={Chaos in low-dimensional Lotka-Volterra models of competition}, publisher = {IOP Publishing} , year={2006}	}
